# news

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihariza/news/news/: NewFragmentTest.java
app/src/androidTest/java/com/ihariza/news/presentation/view/main/: MainActivityTest.java
app/src/androidTest/java/com/ihariza/news/report/: ReportFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: NewsApplication.java
app/src/main/java/com/example/cleanarchitecture/data/api/: NewsApi.java
app/src/main/java/com/example/cleanarchitecture/data/api/datasource/: NewsData.java  ReportData.java
app/src/main/java/com/example/cleanarchitecture/data/database/: AppDatabase.java  ReportDao.java
app/src/main/java/com/example/cleanarchitecture/data/database/converters/: CategoryListConverter.java
app/src/main/java/com/example/cleanarchitecture/data/entity/: ReportEntity.java
app/src/main/java/com/example/cleanarchitecture/data/entity/mapper/: Mapper.java  ReportDataToReportEntityMapper.java  ReportEntityToReportMapper.java
app/src/main/java/com/example/cleanarchitecture/data/repository/: NewsRepositoryImp.java
app/src/main/java/com/example/cleanarchitecture/data/repository/local/: LocalNewsRepository.java  LocalNewsRepositoryImp.java
app/src/main/java/com/example/cleanarchitecture/data/repository/remote/: RemoteNewsRepository.java  RemoteNewsRepositoryImp.java
app/src/main/java/com/example/cleanarchitecture/domain/model/: Report.java
app/src/main/java/com/example/cleanarchitecture/domain/repository/: NewsRepository.java
app/src/main/java/com/example/cleanarchitecture/domain/scheduler/: SchedulerProvider.java
app/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetNewsUseCase.java  GetReportUseCase.java
app/src/main/java/com/example/cleanarchitecture/injection/components/: ApplicationComponent.java
app/src/main/java/com/example/cleanarchitecture/injection/modules/: ApplicationModule.java  ManagersModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/cleanarchitecture/injection/modules/activity/: ActivityBindingModule.java  MainActivityModule.java
app/src/main/java/com/example/cleanarchitecture/injection/modules/fragment/: FragmentBindingModule.java  NewFragmentModule.java  ReportFragmentModule.java
app/src/main/java/com/example/cleanarchitecture/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/example/cleanarchitecture/presentation/model/: LoadingDto.java  ReportDto.java
app/src/main/java/com/example/cleanarchitecture/presentation/model/mapper/: ReportToReportDtoMapper.java
app/src/main/java/com/example/cleanarchitecture/presentation/scheduler/: SchedulerProviderImp.java
app/src/main/java/com/example/cleanarchitecture/presentation/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseRouter.java  BaseRouterContract.java  BaseViewContract.java  BaseViewHolder.java
app/src/main/java/com/example/cleanarchitecture/presentation/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRouter.java  MainRouterContract.java
app/src/main/java/com/example/cleanarchitecture/presentation/view/news/: LoadingViewHolder.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/com/example/cleanarchitecture/presentation/view/report/: ReportContract.java  ReportFragment.java  (+1 more)
app/src/main/java/com/ihariza/news/: NewsApplication.java
app/src/main/java/com/ihariza/news/data/api/: NewsApi.java
app/src/main/java/com/ihariza/news/data/database/: AppDatabase.java  ReportDao.java
app/src/main/java/com/ihariza/news/data/entity/: ReportEntity.java
app/src/main/java/com/ihariza/news/data/repository/: NewsRepositoryImp.java
app/src/main/java/com/ihariza/news/domain/model/: Report.java
app/src/main/java/com/ihariza/news/domain/repository/: NewsRepository.java
app/src/main/java/com/ihariza/news/domain/scheduler/: SchedulerProvider.java
app/src/main/java/com/ihariza/news/domain/usecase/: GetNewsUseCase.java  GetReportUseCase.java
app/src/main/java/com/ihariza/news/injection/components/: ApplicationComponent.java
app/src/main/java/com/ihariza/news/injection/modules/: ApplicationModule.java  ManagersModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/ihariza/news/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/ihariza/news/presentation/model/: LoadingDto.java  ReportDto.java
app/src/main/java/com/ihariza/news/presentation/scheduler/: SchedulerProviderImp.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  loading_row.xml  new_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/cleanarchitecture/data/: ReportDataToReportEntityMapperTest.java  ReportEntityToReportMapperTest.java
app/src/test/java/com/example/cleanarchitecture/data/repository/: LocalNewsRepositoryTest.java  NewsRepositoryTest.java
app/src/test/java/com/example/cleanarchitecture/domain/: GetNewsUseCaseTest.java  GetReportUseCaseTest.java
app/src/test/java/com/example/cleanarchitecture/fake/: FakeNewsLocalAPI.java
app/src/test/java/com/example/cleanarchitecture/scheduler/: SchedulerProviderImp.java
app/src/test/java/com/example/cleanarchitecture/ui/: NewsPresenterTest.java  ReportPresenterTest.java
app/src/test/java/com/ihariza/news/data/: ReportDataToReportEntityMapperTest.java  ReportEntityToReportMapperTest.java
app/src/test/java/com/ihariza/news/data/repository/: LocalNewsRepositoryTest.java  NewsRepositoryTest.java
app/src/test/java/com/ihariza/news/domain/: GetNewsUseCaseTest.java  GetReportUseCaseTest.java
app/src/test/java/com/ihariza/news/fake/: FakeNewsLocalAPI.java
app/src/test/java/com/ihariza/news/scheduler/: SchedulerProviderImp.java
gradle-scripts/: config.gradle  dependencies.gradle  jacoco.gradle  sonar.gradle
(+51 files in other folders)
