apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "sonar.projectName", "News"
    property "sonar.projectKey", "$Android.applicationId"
    property "sonar.projectVersion", "${project.version}"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.java.coveragePlugin", "jacoco"
    // taken from `jacoco.gradle`
    property "sonar.coverage.exclusions",
                    "**/test/**," +
                    "**/androidTest/**," +
                    "**/R.class," +
                    "**/BuildConfig.*," +
                    "**/Manifest*.*," +
                    "**/*Test*.*," +
                    "**/databinding/*," +
                    "**/generated/callback/*," +
                    "**/*Dto*.*,**/android/databinding/*," +
                    "**/androidx/databinding/*," +
                    "**/di/module/*," +
                    "**/*MapperImpl*.*," +
                    "**/BuildConfig.*," +
                    "**/*Component*.*," +
                    "**/*BR*.*," +
                    "**/Manifest*.*," +
                    "**/*Companion*.*," +
                    "**/*Module.*," +
                    "**/*Dagger*.*," +
                    "**/*MembersInjector*.*," +
                    "**/*Extensions*.*," +
                    "**/InputMethodManagerLeaks.*," +
                    "**/*_Factory*.*," +
                    "**/*_Provide*Factory*.*," +
                    "**/*Model," +
                    "**/*Entity"
  }
}

// task named `testDevDebugUnitTestCoverage` is created inside `jacoco.gradle`
tasks.sonarqube.dependsOn ":app:testDevDebugUnitTestCoverage"